#Definir las propiedades de conexion

server.port=8080

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/bdalab1
spring.datasource.username=postgres
spring.datasource.password=alonsoreyes104
spring.datasource.driver-class-name=org.postgresql.Driver


