server.port=8080

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/bdalab1
spring.datasource.username=postgres
spring.datasource.password=alonsoreyes104
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.dbname=bdalab1
# clave secreta para JWT
jwt.secret_key=passecret